pug/includes/section_list_province.pug
section.py-5
    .container
        h4.mb-4 Daftar Provinsi

        div 
            ol 
                li 
                    a(href="#")
                
                li 
                    a(href="#")

                li 
                    a(href="#")

                li 
                    a(href="#")

                li 
                    a(href="#")

                li 
                    a(href="#")

                li 
                    a(href="#")

                li 
                    a(href="#")

                li 
                    a(href="#")

                li 
                    a(href="#")

                li 
                    a(href="#")

html/includes/section_list_province.html

<section class="py-5">
  <div class="container">
    <h4 class="mb-4">Daftar Provinsi</h4>
    <div> 
      <ol> 
        <li> <a href="#"></a></li>
        <li> <a href="#"></a></li>
        <li> <a href="#"></a></li>
        <li> <a href="#"></a></li>
        <li> <a href="#"></a></li>
        <li> <a href="#"></a></li>
        <li> <a href="#"></a></li>
        <li> <a href="#"></a></li>
        <li> <a href="#"></a></li>
        <li> <a href="#"></a></li>
        <li> <a href="#"></a></li>
      </ol>
    </div>
  </div>
</section>
