html/provinsi/section_main_content.html

<section class="pt-3 pb-4"> 
  <div class="container"> 
    <div class="row">
      <div class="col-lg-3 ps-0 pe-4">
        <div class="list-group" id="listCity"><a class="list-group-item list-group-item-action active" href="#" aria-current="true">Semua Kabupaten / Kota</a><a class="list-group-item list-group-item-action disabled" href="#" aria-disabled="aria-disabled">Memuat Kota / Kabupaten...</a></div>
      </div>
      <div class="col-lg-9">
        <section class="pt-3 pb-4"> 
          <div class="container"> 
            <div class="row bg-s100 rounded-3" style="min-height:320px"> 
              <div class="col-lg-8"> 
                <p>Map Canvas </p>
              </div>
              <div class="col-lg-4 bg-s200 p-3">
                <div>
                  <div class="h6">Provinsi</div>
                  <h1>Jambi </h1>
                  <div class="h6">Pulau Sumatera</div>
                </div>
                <hr/>
                <p> <i>/ fun fact /</i></p>
                <div class="outer-funfact bg-o500 text-white"> 
                  <div class="inner-funfact d-flex align-items-center justify-content-center"><span class="h3 m-0">17</span></div>
                </div>
                <p class="fs-7">Provinsi Jambi berada di peringkat ke-17 penerima terbanyak Prakerja dari 38 provinsi selama periode 2020-2024 (per Juli 2024)</p>
              </div>
            </div>
          </div>
        </section>
        <section class="pt-3">
          <div class="container"> 
            <section class="py-lg-5 py-4">
              <h4>Profil Penerima Manfaat</h4>
              <p>Data berasal dari tahun 2020-2024 dan Gelombang 1-69</p>
              <div class="row mb-4">
                <div class="col-12 p-2 bg-b100 rounded mb-4">
                  <h6 class="m-0">Jenis Kelamin</h6>
                </div>
                <div class="col-lg-6"> <span class="skeleton-box w-100 rounded" style="height:200px"></span></div>
                <div class="col-lg-6">
                  <table class="table table-hover fs-7">
                    <thead>
                      <tr class="table-active">
                        <th>Jenis Kelamin</th>
                        <th>Jumlah</th>
                        <th>Persentase</th>
                      </tr>
                    </thead>
                    <tbody class="table-group-divider">
                      <tr>
                        <td>Laki-laki</td>
                        <td>2.101</td>
                        <td>48,50%</td>
                      </tr>
                      <tr>
                        <td>Perempuan</td>
                        <td>2.502</td>
                        <td>51,50%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row mb-4">
                <div class="col-12 p-2 bg-b100 rounded mb-4">
                  <h6 class="m-0">Rentang Umur</h6>
                </div>
                <div class="col-lg-6"> <span class="skeleton-box w-100 rounded" style="height:200px"></span></div>
                <div class="col-lg-6">
                  <table class="table table-hover fs-7">
                    <thead>
                      <tr class="table-active">
                        <th>Umur</th>
                        <th>Jumlah</th>
                        <th>Persentase</th>
                      </tr>
                    </thead>
                    <tbody class="table-group-divider">
                      <tr>
                        <td>18-25</td>
                        <td>402</td>
                        <td>18.50%</td>
                      </tr>
                      <tr>
                        <td>26-35</td>
                        <td>1.204</td>
                        <td>31,50%</td>
                      </tr>
                      <tr>
                        <td>36-45</td>
                        <td>1.204</td>
                        <td>31,50%</td>
                      </tr>
                      <tr>
                        <td>46-55</td>
                        <td>1.204</td>
                        <td>31,50%</td>
                      </tr>
                      <tr>
                        <td>56-64</td>
                        <td>1.204</td>
                        <td>31,50%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row mb-4">
                <div class="col-12 p-2 bg-b100 rounded mb-4">
                  <h6 class="m-0">Pendidikan Terakhir</h6>
                </div>
                <div class="col-lg-6"> <span class="skeleton-box w-100 rounded" style="height:200px"></span></div>
                <div class="col-lg-6">
                  <table class="table table-hover fs-7">
                    <thead>
                      <tr class="table-active">
                        <th>Pendidikan</th>
                        <th>Jumlah</th>
                        <th>Persentase</th>
                      </tr>
                    </thead>
                    <tbody class="table-group-divider">
                      <tr>
                        <td>SD</td>
                        <td>402</td>
                        <td>18.50%</td>
                      </tr>
                      <tr>
                        <td>SMP</td>
                        <td>1.204</td>
                        <td>31,50%</td>
                      </tr>
                      <tr>
                        <td>SMA/SMK</td>
                        <td>1.204</td>
                        <td>31,50%</td>
                      </tr>
                      <tr>
                        <td>Diploma</td>
                        <td>1.204</td>
                        <td>31,50%</td>
                      </tr>
                      <tr>
                        <td>S1</td>
                        <td>1.204</td>
                        <td>31,50%</td>
                      </tr>
                      <tr>
                        <td>S2</td>
                        <td>1.204</td>
                        <td>31,50%</td>
                      </tr>
                      <tr>
                        <td>S3</td>
                        <td>1.204</td>
                        <td>31,50%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row mb-4">
                <div class="col-12 p-2 bg-b100 rounded mb-4">
                  <h6 class="m-0">Status Pekerjaan</h6>
                </div>
                <div class="col-lg-6"> <span class="skeleton-box w-100 rounded" style="height:200px"></span></div>
                <div class="col-lg-6">
                  <table class="table table-hover fs-7">
                    <thead>
                      <tr class="table-active">
                        <th>Status Pekerjaan</th>
                        <th>Jumlah</th>
                        <th>Persentase</th>
                      </tr>
                    </thead>
                    <tbody class="table-group-divider">
                      <tr>
                        <td>Bekerja</td>
                        <td>402</td>
                        <td>18.50%</td>
                      </tr>
                      <tr>
                        <td>Wirausaha</td>
                        <td>1.204</td>
                        <td>31,50%</td>
                      </tr>
                      <tr>
                        <td>Tidak Bekerja</td>
                        <td>1.204</td>
                        <td>31,50%</td>
                      </tr>
                      <tr>
                        <td>Pensiunan</td>
                        <td>1.204</td>
                        <td>31,50%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row mb-4">
                <div class="col-12 p-2 bg-b100 rounded mb-4">
                  <h6 class="m-0">Moda Pelatihan</h6>
                </div>
                <div class="col-lg-6"> <span class="skeleton-box w-100 rounded" style="height:200px"></span></div>
                <div class="col-lg-6">
                  <table class="table table-hover fs-7">
                    <thead>
                      <tr class="table-active">
                        <th>Moda Pelatihan</th>
                        <th>Jumlah</th>
                        <th>Persentase</th>
                      </tr>
                    </thead>
                    <tbody class="table-group-divider">
                      <tr>
                        <td>Hybrid</td>
                        <td>402</td>
                        <td>18.50%</td>
                      </tr>
                      <tr>
                        <td>Self-paced Learning</td>
                        <td>1.204</td>
                        <td>31,50%</td>
                      </tr>
                      <tr>
                        <td>Webinar</td>
                        <td>1.204</td>
                        <td>31,50%</td>
                      </tr>
                      <tr>
                        <td>Luring</td>
                        <td>1.204</td>
                        <td>31,50%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </section>
          </div>
        </section>
      </div>
    </div>
  </div>
</section>

pug/provinsi/section_main_content.pug
section.py-lg-5.py-4 
    .container 
        .row 
            //- sidebar 
            .col-lg-3
                .list-group
                    a.list-group-item.list-group-item-action.active(href='#' aria-current='true')
                        | Semua Kabupaten / Kota
                    a.list-group-item.list-group-item-action(href='#') Kabupaten Batanghari
                    a.list-group-item.list-group-item-action(href='#') Kabupaten Bungo
                    a.list-group-item.list-group-item-action(href='#') Kabupaten Kerinci
                    a.list-group-item.list-group-item-action(href='#') Kabupaten Merangin
                    a.list-group-item.list-group-item-action(href='#') Kabupaten Muaro Jambi
                    a.list-group-item.list-group-item-action(href='#') Kabupaten Sarolangun
                    a.list-group-item.list-group-item-action(href='#') Kabupaten Tanjung Jabung Barat
                    a.list-group-item.list-group-item-action(href='#') Kabupaten Tanjung Jabung Timur
                    a.list-group-item.list-group-item-action(href='#') Kabupaten Tebo
                    a.list-group-item.list-group-item-action(href='#') Kota Jambi
                    a.list-group-item.list-group-item-action(href='#') Kota Sungai Penuh

            //- content 
            .col-lg-9

                include section_content_hero.pug
                include section_profil_penerima.pug
