pug/provinsi/section_profil_penerima.pug
section.py-lg-5.py-4
    h4 Profil Penerima Manfaat
    p Data berasal dari tahun 2020-2024 dan Gelombang 1-69
    
    .row.mb-4
        .col-12.p-2.bg-b100.rounded.mb-4
            h6.m-0 Jenis Kelamin
        .col-lg-6 
            p e charts 

        .col-lg-6
            table.table.table-hover.fs-7
                thead
                    tr.table-active
                        th Jenis Kelamin
                        th Jumlah
                        th Persentase
                tbody.table-group-divider
                    tr
                        td Laki-laki
                        td 2.101
                        td 48,50%

                    tr
                        td Perempuan
                        td 2.502
                        td 51,50%

    .row.mb-4
        .col-12.p-2.bg-b100.rounded.mb-4
            h6.m-0 Rentang Umur
        .col-lg-6 
            p e charts 

        .col-lg-6
            table.table.table-hover.fs-7
                thead
                    tr.table-active
                        th Umur
                        th Jumlah
                        th Persentase
                tbody.table-group-divider
                    tr
                        td 18-25
                        td 402
                        td 18.50%

                    tr
                        td 26-35
                        td 1.204
                        td 31,50%

                    tr
                        td 36-45
                        td 1.204
                        td 31,50%

                    tr
                        td 46-55
                        td 1.204
                        td 31,50%

                    tr
                        td 56-64
                        td 1.204
                        td 31,50%

    .row.mb-4
        .col-12.p-2.bg-b100.rounded.mb-4
            h6.m-0 Pendidikan Terakhir
        .col-lg-6 
            p e charts 

        .col-lg-6
            table.table.table-hover.fs-7
                thead
                    tr.table-active
                        th Pendidikan
                        th Jumlah
                        th Persentase
                tbody.table-group-divider
                    tr
                        td SD
                        td 402
                        td 18.50%

                    tr
                        td SMP
                        td 1.204
                        td 31,50%

                    tr
                        td SMA/SMK
                        td 1.204
                        td 31,50%

                    tr
                        td Diploma
                        td 1.204
                        td 31,50%

                    tr
                        td S1
                        td 1.204
                        td 31,50%

                    tr
                        td S2
                        td 1.204
                        td 31,50%

                    tr
                        td S3
                        td 1.204
                        td 31,50%

    .row.mb-4
        .col-12.p-2.bg-b100.rounded.mb-4
            h6.m-0 Status Pekerjaan
        .col-lg-6 
            p e charts 

        .col-lg-6
            table.table.table-hover.fs-7
                thead
                    tr.table-active
                        th Status Pekerjaan
                        th Jumlah
                        th Persentase
                tbody.table-group-divider
                    tr
                        td Bekerja
                        td 402
                        td 18.50%

                    tr
                        td Wirausaha
                        td 1.204
                        td 31,50%

                    tr
                        td Tidak Bekerja
                        td 1.204
                        td 31,50%

                    tr
                        td Pensiunan
                        td 1.204
                        td 31,50%

    .row.mb-4
        .col-12.p-2.bg-b100.rounded.mb-4
            h6.m-0 Moda Pelatihan
        .col-lg-6 
            p e charts 

        .col-lg-6
            table.table.table-hover.fs-7
                thead
                    tr.table-active
                        th Moda Pelatihan
                        th Jumlah
                        th Persentase
                tbody.table-group-divider
                    tr
                        td Hybrid
                        td 402
                        td 18.50%

                    tr
                        td Self-paced Learning
                        td 1.204
                        td 31,50%

                    tr
                        td Webinar
                        td 1.204
                        td 31,50%

                    tr
                        td Luring
                        td 1.204
                        td 31,50%

html/kabupaten/section_profil_penerima.html

<section class="pt-3">
  <div class="container"> 
    <h4 class="mb-0">Profil Penerima Manfaat</h4>
    <p class="mb-4">Data berasal dari tahun 2020-2024 dan Gelombang 1-69</p>
    <div class="row mb-4">
      <div class="col-12 mb-4">
        <div class="p-2 bg-b100-gradient">
          <h5 class="m-0">Jenis Kelamin</h5>
        </div>
      </div>
      <div class="col-lg-6"> <span class="skeleton-box w-100 rounded" style="height:200px"></span></div>
      <div class="col-lg-6">
        <table class="table table-hover fs-7">
          <thead>
            <tr class="table-active">
              <th>Jenis Kelamin</th>
              <th>Jumlah</th>
              <th>Persentase</th>
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr>
              <td>Laki-laki</td>
              <td>2.101</td>
              <td>48,50%</td>
            </tr>
            <tr>
              <td>Perempuan</td>
              <td>2.502</td>
              <td>51,50%</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-12 mb-4">
        <div class="p-2 bg-b100-gradient">
          <h5 class="m-0">Rentang Umur</h5>
        </div>
      </div>
      <div class="col-lg-6"> <span class="skeleton-box w-100 rounded" style="height:200px"></span></div>
      <div class="col-lg-6">
        <table class="table table-hover fs-7">
          <thead>
            <tr class="table-active">
              <th>Umur</th>
              <th>Jumlah</th>
              <th>Persentase</th>
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr>
              <td>18-25</td>
              <td>402</td>
              <td>18.50%</td>
            </tr>
            <tr>
              <td>26-35</td>
              <td>1.204</td>
              <td>31,50%</td>
            </tr>
            <tr>
              <td>36-45</td>
              <td>1.204</td>
              <td>31,50%</td>
            </tr>
            <tr>
              <td>46-55</td>
              <td>1.204</td>
              <td>31,50%</td>
            </tr>
            <tr>
              <td>56-64</td>
              <td>1.204</td>
              <td>31,50%</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-12 mb-4">
        <div class="p-2 bg-b100-gradient">
          <h5 class="m-0">Pendidikan Terakhir</h5>
        </div>
      </div>
      <div class="col-lg-6"> <span class="skeleton-box w-100 rounded" style="height:200px"></span></div>
      <div class="col-lg-6">
        <table class="table table-hover fs-7">
          <thead>
            <tr class="table-active">
              <th>Pendidikan</th>
              <th>Jumlah</th>
              <th>Persentase</th>
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr>
              <td>SD</td>
              <td>402</td>
              <td>18.50%</td>
            </tr>
            <tr>
              <td>SMP</td>
              <td>1.204</td>
              <td>31,50%</td>
            </tr>
            <tr>
              <td>SMA/SMK</td>
              <td>1.204</td>
              <td>31,50%</td>
            </tr>
            <tr>
              <td>Diploma</td>
              <td>1.204</td>
              <td>31,50%</td>
            </tr>
            <tr>
              <td>S1</td>
              <td>1.204</td>
              <td>31,50%</td>
            </tr>
            <tr>
              <td>S2</td>
              <td>1.204</td>
              <td>31,50%</td>
            </tr>
            <tr>
              <td>S3</td>
              <td>1.204</td>
              <td>31,50%</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-12 mb-4">
        <div class="p-2 bg-b100-gradient">
          <h5 class="m-0">Status Pekerjaan</h5>
        </div>
      </div>
      <div class="col-lg-6"> <span class="skeleton-box w-100 rounded" style="height:200px"></span></div>
      <div class="col-lg-6">
        <table class="table table-hover fs-7">
          <thead>
            <tr class="table-active">
              <th>Status Pekerjaan</th>
              <th>Jumlah</th>
              <th>Persentase</th>
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr>
              <td>Bekerja</td>
              <td>402</td>
              <td>18.50%</td>
            </tr>
            <tr>
              <td>Wirausaha</td>
              <td>1.204</td>
              <td>31,50%</td>
            </tr>
            <tr>
              <td>Tidak Bekerja</td>
              <td>1.204</td>
              <td>31,50%</td>
            </tr>
            <tr>
              <td>Pensiunan</td>
              <td>1.204</td>
              <td>31,50%</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-12 mb-4">
        <div class="p-2 bg-b100-gradient">
          <h5 class="m-0">Moda Pelatihan</h5>
        </div>
      </div>
      <div class="col-lg-6"> <span class="skeleton-box w-100 rounded" style="height:200px"></span></div>
      <div class="col-lg-6">
        <table class="table table-hover fs-7">
          <thead>
            <tr class="table-active">
              <th>Moda Pelatihan</th>
              <th>Jumlah</th>
              <th>Persentase</th>
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr>
              <td>Hybrid</td>
              <td>402</td>
              <td>18.50%</td>
            </tr>
            <tr>
              <td>Self-paced Learning</td>
              <td>1.204</td>
              <td>31,50%</td>
            </tr>
            <tr>
              <td>Webinar</td>
              <td>1.204</td>
              <td>31,50%</td>
            </tr>
            <tr>
              <td>Luring</td>
              <td>1.204</td>
              <td>31,50%</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
