html/kabupaten/section_content_hero.html

<section class="section-course">
  <div class="container"> 
    <div class="row d-flex flex-row-reverse">
      <div class="col-lg-4 bg-s200 p-4">
        <div>
          <div class="regency-name h6">Kabupaten</div>
          <h1 class="text-capitalize" id="city-name">Memuat Data </h1>
          <div class="province-name h6 text-secondary">Memuat Data</div>
        </div>
        <hr/>
        <p class="text-secondary"> <i>/ fun fact /</i></p>
        <div class="d-flex">
          <div class="outer-funfact">
            <div class="d-inline-flex"><i class="bi bi-mortarboard fs-2 align-self-center"></i><b class="ms-2 h4 mb-0 align-self-center" id="age-workes">~</b></div>
            <div class="d-flex"><span class="text-secondary fs-7">Angkatan kerja</span></div>
          </div>
          <div class="outer-funfact ms-auto">
            <div class="d-inline-flex"><i class="bi bi-activity fs-2 align-self-center"></i><b class="ms-2 h4 mb-0 align-self-center" id="age-productive">~</b></div>
            <div class="d-flex"><span class="text-secondary fs-7">Angkatan kerja usia produktif</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-8 bg-s100 p-4" style="min-height:420px"> 
        <div id="maps-regency"></div>
      </div>
    </div>
  </div>
</section>

pug/kabupaten/section_content_hero.pug
section.section-course
    .container 
        .row.d-flex.flex-row-reverse
            .col-lg-4.bg-s200.p-4
                div
                    .regency-name.h6 Kabupaten
                    h1#city-name.text-capitalize Memuat Data 
                    .province-name.h6.text-secondary Memuat Data

                hr

                p.text-secondary 
                    i / fun fact /

                .d-flex
                    .outer-funfact
                        .d-inline-flex
                            i.bi.bi-mortarboard.fs-2.align-self-center
                            b#age-workes.ms-2.h4.mb-0.align-self-center ~
                        .d-flex
                            span.text-secondary.fs-7 Angkatan kerja
                        //- .inner-funfact.d-flex.align-items-center.justify-content-center
                            span.h3.m-0.percentage-workforce-percentage 0%
                    
                    .outer-funfact.ms-auto
                        .d-inline-flex
                            i.bi.bi-activity.fs-2.align-self-center
                            b#age-productive.ms-2.h4.mb-0.align-self-center ~
                        .d-flex
                            span.text-secondary.fs-7 Angkatan kerja usia produktif
                        //- .inner-funfact.d-flex.align-items-center.justify-content-center
                            span.h3.m-0.percentage-productive-percentage 0%

                p.fs-7.mt-2.narasi Berdasarkan data BPS (Feb 2024), sebanyak <span id="total-recipient">0</span> Orang atau setara <span id="percent-recipient">0.0</span>% dari <span id="total-workers">0</span> Jumlah Angkatan Kerja yang Pernah Mengikuti Pelatihan di Prakerja.
                
            .col-lg-8.bg-s100.p-4(style="min-height:420px") 
                #maps-regency

            
