pug/kabupaten/section_main_content.pug
section.pt-3.pb-4 
    .container 
        .row
            //- sidebar 
            .col-lg-3.ps-0.pe-4
                .list-group#listCity
                    a.list-group-item.list-group-item-action.active(href='#' aria-current='true')
                        | Semua Kabupaten / Kota
                    a.list-group-item.list-group-item-action.disabled(href='#' aria-disabled) Memuat Kota / Kabupaten...

            //- content 
            .col-lg-9

                include section_content_hero.pug
                include section_profil_penerima.pug

html/provinsi/section_main_content.html

<section class="pt-3 pb-4"> 
  <div class="container"> 
    <div class="row">
      <div class="col-lg-3 ps-0 pe-4">
        <div class="list-group" id="listCity"><a class="list-group-item list-group-item-action active" href="#" aria-current="true">Semua Kabupaten / Kota</a><a class="list-group-item list-group-item-action disabled" href="#" aria-disabled="aria-disabled">Memuat Kota / Kabupaten...</a></div>
      </div>
      <div class="col-lg-9">
        <section class="section-course">
          <div class="container"> 
            <div class="row d-flex flex-row-reverse">
              <div class="col-lg-4 bg-s200 p-4">
                <div>
                  <div class="h6">Provinsi</div>
                  <h1 id="province-name">Memuat Data </h1>
                  <div class="h6 text-secondary" id="island-name">Memuat Data</div>
                </div>
                <hr/>
                <p class="text-secondary"> <i>/ fun fact /</i></p>
                <div class="d-flex mb-3">
                  <div class="outer-funfact">
                    <div class="d-inline-flex"><i class="bi bi-mortarboard fs-2 align-self-center"></i><b class="ms-2 h4 mb-0 align-self-center" id="age-workes">32.34%</b></div>
                    <div class="d-flex"><span class="text-secondary fs-7">Angkatan kerja</span></div>
                  </div>
                  <div class="outer-funfact ms-auto">
                    <div class="d-inline-flex"><i class="bi bi-activity fs-2 align-self-center"></i><b class="ms-2 h4 mb-0 align-self-center" id="age-productive">32.34%</b></div>
                    <div class="d-flex"><span class="text-secondary fs-7">Angkatan kerja usia produktif</span></div>
                  </div>
                </div>
                <p class="fs-7 mt-2 narasi">Berdasarkan data BPS (Feb 2024), sebanyak <span id="total-recipient">0</span> Orang atau setara <span id="percent-recipient">0.0</span>% dari <span id="total-workers">0</span> Jumlah Angkatan Kerja yang Pernah Mengikuti Pelatihan di Prakerja.</p>
              </div>
              <div class="col-lg-8 bg-s100 p-4" style="min-height:320px"> 
                <div id="maps-province"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-course py-3 py-lg-5">
          <div class="container px-4 px-md-0">
            <div class="row text-center">
              <h4 class="mb-4 custom-rfs-h4">Profil Penerima</h4>
              <div class="col-lg-6 d-flex flex-column">
                <div class="border p-4 d-flex rounded-3 gap-3 mb-4 h-100 align-items-center"><img src="img/img-people.svg" alt=""/>
                  <div class="text-start">
                    <h6 class="h1 text-primary" id="total-penerima">18.887.737</h6>
                    <p class="mb-0">Total Penerima Aktif Program</p>
                  </div>
                </div>
                <div class="border p-4 d-flex rounded-3 mb-4 bg-map-indonesia h-100 align-items-center">
                  <div class="text-start">
                    <h6 class="h1 text-primary">100%</h6>
                    <p class="mb-0">Mencakup seluruh wilayah kabupaten/kota, dan kecamatan di Provinsi <b class="province-name"></b>.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-4">
                <div class="border p-3 w-100 rounded">
                  <h5 class="mb-3">Jenis Kelamin</h5>
                  <div id="gender" style="height:300px"></div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="border p-3 w-100 rounded">
                  <h5 class="mb-3">Umur</h5>
                  <div id="age" style="height:300px"></div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="border p-3 w-100 rounded">
                  <h5 class="mb-3">Pendidikan Terakhir</h5>
                  <div id="lastEdu" style="height:300px"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</section>
