html/home/section_pipeline_data.html

<section class="section-course">
  <div class="container py-3 py-lg-5 px-4 px-md-0">
    <div class="row text-center">
      <h4>Persebaran Penerima</h4>
      <p>Data berasal dari seluruh Indonesia tahun 2020-2024 dengan skema Semi Bansos dan Skema Normal (Gelombang 1-69).</p>
    </div>
  </div>
  <div class="container-fluid containe-lg position-relative">
    <div class="container">
      <div class="row pipe-line-1 py-5">
        <div class="col-6 p-3">
          <div class="d-flex align-items-center justify-content-center h-100">
            <div><span class="display-5">18,887,737</span>
              <p class="m-0">Total Penerima Program</p>
            </div>
          </div>
        </div>
        <div class="col-6 p-3"></div>
      </div>
    </div>
  </div>
  <div class="container-fluid containe-lg position-relative">
    <div class="container">
      <div class="row pipe-line-2 py-5">
        <div class="col-12 text-center">
          <h4>Persebaran Penerima</h4>
        </div>
        <div class="row">
          <div class="col-4 text-center">
            <h5 class="h2">38</h5>
            <p class="m-0">dari 38 Provinsi</p>
          </div>
          <div class="col-4 text-center">
            <h5 class="h2">514</h5>
            <p class="m-0">dari 514 Kabupaten / Kota</p>
          </div>
          <div class="col-4 text-center">
            <h5 class="h2">7.094</h5>
            <p class="m-0">dari 7.094 Kecamatan</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid containe-lg position-relative">
    <div class="container">
      <div class="row pipe-line-3 py-5 justify-content-center">
        <div class="col-lg-8">
          <div class="d-flex align-items-center justify-content-center h-100">
            <div class="quote-lean"> <i>“Prakerja adalah program kerja pemerintah yang ke-4 paling dirasakan manfaatnya, setelah Bantuan Langsung Tunai, Kartu Indonesia Sehat, dan Kartu Indonesia Pintar.” </i><br/><b>- Poltracking Indonesia 2023</b></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

pug/home/section_pipeline_data.pug
section.section-course
    .container.py-3.py-lg-5.px-4.px-md-0
        .row.text-center
            h4 Persebaran Penerima
            p Data berasal dari seluruh Indonesia tahun 2020-2024 dengan skema Semi Bansos dan Skema Normal (Gelombang 1-69).
    .container-fluid.containe-lg.position-relative
            .container
                .row.pipe-line-1.py-5
                    .col-6.p-3
                        .d-flex.align-items-center.justify-content-center.h-100
                            div
                                span.display-5 18,887,737
                                p.m-0 Total Penerima Program

                    .col-6.p-3
                        //- span.display-5 Hellow World

    .container-fluid.containe-lg.position-relative
            .container
                .row.pipe-line-2.py-5
                    .col-12.text-center
                        h4 Persebaran Penerima
                    .row
                        .col-4.text-center
                            h5.h2 38
                            p.m-0 dari 38 Provinsi

                        .col-4.text-center
                            h5.h2 514
                            p.m-0 dari 514 Kabupaten / Kota

                        .col-4.text-center
                            h5.h2 7.094
                            p.m-0 dari 7.094 Kecamatan

    .container-fluid.containe-lg.position-relative
            .container
                .row.pipe-line-3.py-5.justify-content-center
                    .col-lg-8
                        .d-flex.align-items-center.justify-content-center.h-100
                            .quote-lean 
                                i “Prakerja adalah program kerja pemerintah yang ke-4 paling dirasakan manfaatnya, setelah Bantuan Langsung Tunai, Kartu Indonesia Sehat, dan Kartu Indonesia Pintar.” 
                                br
                                b - Poltracking Indonesia 2023
